#root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: rgb(255, 255, 255);
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  margin-top: 0;
  padding: 16px 0;
  background: #f5f5f5;
  text-align: center;
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 1000; /* ensures it stays above other content */
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  justify-items: center;
  margin: 2rem 0;
}